{
  "name": "mysheus-ws",
  "version": "0.0.1",
  "description": "Поебень, чтобы всс легче работать мне. Если ты не я и нашёл это где бы то ни было вообще - не используй, но, если тебе кажется, что тебе это поможет - используй. Если чесстно, мне похую.",
  "main": "index.js",
  "scripts": {
    "test": "А что вообще сюда писать надо? Я не ебу."
  },
  "repository": {
    "type": "git",
    "url": "Ь"
  },
  "keywords": [
    "Ъ"
  ],
  "author": "Mysheus/Мышеус",
  "license": "SEE LICENSE IN YOUR ASS",
  "dependencies": {
    "ws": "^7.4.5",
    "uuidv4": "^6.2.7"
  }
}
